<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/64/bank-card-back-side.png" type="image/x-icon">
    <title>{{ user.first_name }} | ProVisits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        :root {
            --color-bg: #000;
            --color-fg: #fff;
            --color-light: #999;
            --color-danger: #E3242B;
            --color-section-bg: rgba(1, 1, 1, .3);
            --color-primary: #c325fe;
            --color-primary-variant: #a573f7;
            --color-secondary: #bdb4ff;
            --color-blue: #478adb;
            --color-blue-variant: #25dee3;
        }

        body {
            width: 100vw;
            font-size: 18px;
            color: var(--color-fg);
            background: var(--color-bg);
            background: linear-gradient(90deg, rgba(51, 51, 51, 1) 12%, rgba(0, 0, 69, 1) 65%, rgba(17, 17, 17, 0.8939950980392157) 100%);
        }

        #root {
            width: 100%;
            min-height: 100%;
        }

        a {
            color: var(--color-fg);
            text-decoration: none;
        }

        body,
        input,
        textarea {
            font-family: 'Poppins', sans-serif;
        }

        #container {
            width: 95%;
            margin: 1rem auto;
            padding: 1rem;
            background: var(--color-section-bg);
            border-radius: 10px;
        }

        #container h1 {
            font-size: 2rem;
            margin: 1rem 0;
            color: var(--color-primary);
        }

        #container #cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        #container #cards .cards {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        #container #cards .cards .card {
            display: flex;
            min-width: 200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 10px;
            background: var(--color-section-bg);
            border-radius: 10px;
        }

        #container #cards .cards .card h3 {
            font-size: 1.55rem;
            color: var(--color-primary-variant);
        }

        #container #cards .cards .card p {
            font-size: 1.2rem;
        }

        #container #cards .cards .card a {
            padding: 2px 20px;
            border: 1px solid var(--color-fg);
            border-radius: 5px;
            transition: 0.5s ease;
        }

        #container #cards .cards .card a:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cards">
            <h1>Cards by {{ user.first_name }} {{ user.last_name }}</h1>
            <div class="cards">
                {% for card in cards %}
                <div class="card">
                    <h3>{{ card.name }}</h3>
                    <p>{{ card.position }}</p>
                    <a href="/card/{{ card.cardname }}">View</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>